{
  "name": "concava-adapter-json",
  "version": "0.1.0",
  "description": "ConCaVa adapter for authorization, metadata and storage using JSON files.",
  "main": "lib/adapter.js",
  "scripts": {
    "compile": "babel -d lib/ src/",
    "prepublish": "npm run compile",
    "lint": "eslint src/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "pre-commit": "lint",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kukua/concava-adapter-json.git"
  },
  "keywords": [
    "concava",
    "adapter",
    "json"
  ],
  "author": "Kukua Team <dev@kukua.cc>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kukua/concava-adapter-json/issues"
  },
  "homepage": "https://github.com/kukua/concava-adapter-json#readme",
  "dependencies": {
    "jfs": "^0.2.6"
  },
  "devDependencies": {
    "babel-cli": "~6.3.17",
    "babel-preset-es2015": "~6.3.13",
    "eslint": "~1.9.0",
    "pre-commit": "~1.1.2"
  }
}
